[DEFAULT]

# The list of modules to copy from openstack-common
module=gettextutils
module=importutils
module=jsonutils
module=timeutils


# The base module to hold the copy of openstack.common
base=vmthunderclient
